{
  "private": true,
  "scripts": {
    "watch": "webpack --watch --mode development",
    "build": "webpack --mode development",
    "reinstall": "rm -rf node_modules && npm install"
  },
  "dependencies": {
    "alpinejs": "^3.0.6",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "sanitize.css": "^12.0.1",
    "uikit": "^3.6.22"
  },
  "devDependencies": {
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "^1.35.0",
    "sass-loader": "^12.1.0",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2",
    "webpack-livereload-plugin": "^3.0.1",
    "webpackbar": "*"
  }
}
